//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC_Net.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public Account()
        {
            this.Assessment = new HashSet<Assessment>();
            this.CoopInfomation = new HashSet<CoopInfomation>();
            this.DocumentData = new HashSet<DocumentData>();
            this.FileFact = new HashSet<FileFact>();
            this.LookingJob = new HashSet<LookingJob>();
            this.Resume = new HashSet<Resume>();
        }
    
        public string StudentCode { get; set; }
        public string Password { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<byte> Gender { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
        public string PhoneNo { get; set; }
        public byte[] StudentImage { get; set; }
        public string GPA { get; set; }
        public string BranchCode { get; set; }
        public Nullable<System.Guid> Role { get; set; }
        public System.DateTime Created { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual Role Role1 { get; set; }
        public virtual ICollection<Assessment> Assessment { get; set; }
        public virtual ICollection<CoopInfomation> CoopInfomation { get; set; }
        public virtual ICollection<DocumentData> DocumentData { get; set; }
        public virtual ICollection<FileFact> FileFact { get; set; }
        public virtual ICollection<LookingJob> LookingJob { get; set; }
        public virtual ICollection<Resume> Resume { get; set; }
    }
}
