//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC_Net.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Assessment
    {
        public System.Guid Id { get; set; }
        public string StudentCode { get; set; }
        public System.Guid EvaluateQuestionId { get; set; }
        public byte Score { get; set; }
        public System.DateTime Created { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual EvaluateQuestion EvaluateQuestion { get; set; }
    }
}
