//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC_Net.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Branch
    {
        public Branch()
        {
            this.Account = new HashSet<Account>();
        }
    
        public string BranchCode { get; set; }
        public string BranchName { get; set; }
        public string FacultyCode { get; set; }
        public System.DateTime Created { get; set; }
    
        public virtual ICollection<Account> Account { get; set; }
        public virtual Faculty Faculty { get; set; }
    }
}
