//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC_Net.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CategoryJob
    {
        public CategoryJob()
        {
            this.JobPost = new HashSet<JobPost>();
        }
    
        public System.Guid Id { get; set; }
        public string CategoryJobName { get; set; }
        public System.DateTime Created { get; set; }
    
        public virtual ICollection<JobPost> JobPost { get; set; }
    }
}
