//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC_Net.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoopInfomation
    {
        public System.Guid Id { get; set; }
        public System.Guid EstablishId { get; set; }
        public string StudentCode { get; set; }
        public string Position { get; set; }
        public string MentorName { get; set; }
        public string MentorPhoneNo { get; set; }
        public string MentorPosition { get; set; }
        public string ProjectName { get; set; }
        public string ProjectDetail { get; set; }
        public Nullable<decimal> Pay { get; set; }
        public string Term { get; set; }
        public string Year { get; set; }
        public System.DateTime Created { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Establish Establish { get; set; }
    }
}
