//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC_Net.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentData
    {
        public DocumentData()
        {
            this.DocumentComment = new HashSet<DocumentComment>();
        }
    
        public System.Guid Id { get; set; }
        public string StudentCode { get; set; }
        public Nullable<int> Chapter { get; set; }
        public string ChapterName { get; set; }
        public Nullable<System.DateTime> Lastmodify { get; set; }
        public byte[] FileData { get; set; }
        public string FileExt { get; set; }
        public System.DateTime Created { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual ICollection<DocumentComment> DocumentComment { get; set; }
    }
}
