﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC_Net.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EasycoopContext : DbContext
    {
        public EasycoopContext()
            : base("name=EasycoopContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Account> Account { get; set; }
        public DbSet<Assessment> Assessment { get; set; }
        public DbSet<Branch> Branch { get; set; }
        public DbSet<CategoryJob> CategoryJob { get; set; }
        public DbSet<CoopInfomation> CoopInfomation { get; set; }
        public DbSet<DocumentComment> DocumentComment { get; set; }
        public DbSet<DocumentData> DocumentData { get; set; }
        public DbSet<Establish> Establish { get; set; }
        public DbSet<Evaluate> Evaluate { get; set; }
        public DbSet<EvaluateQuestion> EvaluateQuestion { get; set; }
        public DbSet<Faculty> Faculty { get; set; }
        public DbSet<FileFact> FileFact { get; set; }
        public DbSet<JobPost> JobPost { get; set; }
        public DbSet<LookingJob> LookingJob { get; set; }
        public DbSet<Resume> Resume { get; set; }
        public DbSet<Role> Role { get; set; }
    }
}
