//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC_Net.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Establish
    {
        public Establish()
        {
            this.CoopInfomation = new HashSet<CoopInfomation>();
            this.JobPost = new HashSet<JobPost>();
        }
    
        public System.Guid Id { get; set; }
        public byte[] EstablishName { get; set; }
        public byte[] EstablishDetail { get; set; }
        public byte[] EstablishAddress { get; set; }
        public string EstablishEmail { get; set; }
        public string EstablishPhoneNo { get; set; }
        public string EstablishFax { get; set; }
        public Nullable<double> Lat { get; set; }
        public Nullable<double> Long { get; set; }
        public System.DateTime Created { get; set; }
    
        public virtual ICollection<CoopInfomation> CoopInfomation { get; set; }
        public virtual ICollection<JobPost> JobPost { get; set; }
    }
}
