//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC_Net.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Evaluate
    {
        public Evaluate()
        {
            this.EvaluateQuestion = new HashSet<EvaluateQuestion>();
        }
    
        public System.Guid Id { get; set; }
        public int EvaluateNo { get; set; }
        public int EvaluateType { get; set; }
        public string EvaluateDatail { get; set; }
        public System.DateTime Created { get; set; }
    
        public virtual ICollection<EvaluateQuestion> EvaluateQuestion { get; set; }
    }
}
