//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC_Net.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EvaluateQuestion
    {
        public EvaluateQuestion()
        {
            this.Assessment = new HashSet<Assessment>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> EvaluateId { get; set; }
        public Nullable<int> EvaluateQuestionNo { get; set; }
        public byte[] EvaluateQuestionDetail { get; set; }
        public Nullable<byte> isActive { get; set; }
        public System.DateTime Created { get; set; }
    
        public virtual ICollection<Assessment> Assessment { get; set; }
        public virtual Evaluate Evaluate { get; set; }
    }
}
