//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC_Net.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Faculty
    {
        public Faculty()
        {
            this.Branch = new HashSet<Branch>();
        }
    
        public string FacultyCode { get; set; }
        public string FacultyName { get; set; }
        public System.DateTime Created { get; set; }
    
        public virtual ICollection<Branch> Branch { get; set; }
    }
}
