//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC_Net.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileFact
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> RefId { get; set; }
        public string RefCode { get; set; }
        public string Name { get; set; }
        public byte[] Data { get; set; }
        public string ExtFile { get; set; }
        public Nullable<int> Size { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public int FileFlag { get; set; }
    
        public virtual Account Account { get; set; }
    }
}
