//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC_Net.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobPost
    {
        public System.Guid Id { get; set; }
        public System.Guid EstablishId { get; set; }
        public System.Guid CategoryJobId { get; set; }
        public string PostJobTitle { get; set; }
        public string PostJobDetail { get; set; }
        public string PostJobSkill { get; set; }
        public string ContractName { get; set; }
        public string ContractPhoneNo { get; set; }
        public byte[] Term { get; set; }
        public string Year { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
    
        public virtual CategoryJob CategoryJob { get; set; }
        public virtual Establish Establish { get; set; }
    }
}
