//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC_Net.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Resume
    {
        public System.Guid Id { get; set; }
        public string StudentCode { get; set; }
        public string Objective { get; set; }
        public string Experience { get; set; }
        public string TechnicalSkills { get; set; }
        public string Education { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
    
        public virtual Account Account { get; set; }
    }
}
