//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC_Net.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role
    {
        public Role()
        {
            this.Account = new HashSet<Account>();
        }
    
        public System.Guid Id { get; set; }
        public string RoleName { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
    
        public virtual ICollection<Account> Account { get; set; }
    }
}
